kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.4
loaderVersion=0.14.22
#Fabric api
fabricVersion=0.86.1+1.19.4
loomVersion = 1.1-SNAPSHOT

# Mod Properties
modVersion = 1.19.4-1.0
mavenGroup = griglog
archivesBaseName = RoughlyEnoughLootTables

# Kotlin
systemProp.kotlinVersion = 1.8.10
fabricKotlinVersion = 1.9.2+kotlin.1.8.10

#Dependecies
reiVersion = 11.0.633
parchmentVersion = 2023.06.26
