kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.3
loaderVersion=0.14.17
#Fabric api
fabricVersion=0.76.0+1.19.3
loomVersion = 1.1-SNAPSHOT

# Mod Properties
modVersion = 1.19.3-1.0
mavenGroup = griglog
archivesBaseName = RoughlyEnoughLootTables

# Kotlin
systemProp.kotlinVersion = 1.8.10
fabricKotlinVersion = 1.9.2+kotlin.1.8.10

#Dependecies
reiVersion = 10.0.596
parchmentVersion = 2023.03.12
